<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hoV-mL-rtx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Очередь-->
        <scene sceneID="xS4-3T-Evo">
            <objects>
                <viewController id="RJv-qq-IGP" customClass="AddedListViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfR-Hn-bln"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmw-F9-2g7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxW-Nd-wN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-21-bQL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="4S1-mL-E9R" customClass="RegistryTableViewCell" customModule="Registration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4S1-mL-E9R" id="fy1-oN-fmF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-B7-dkD">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-JO-PB4">
                                                    <rect key="frame" x="16" y="37" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="MeO-Rw-a55"/>
                                                        <constraint firstAttribute="width" secondItem="I7h-JO-PB4" secondAttribute="height" multiplier="1:1" id="Ngz-fu-61k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-Ye-i5b">
                                                    <rect key="frame" x="41" y="37" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-My-TUG">
                                                    <rect key="frame" x="84" y="37" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="im8-JP-A34"/>
                                                        <constraint firstAttribute="width" secondItem="VHW-My-TUG" secondAttribute="height" multiplier="1:1" id="r10-xe-Mww"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-rx-VRT">
                                                    <rect key="frame" x="109" y="37" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhe-rx-VRT" firstAttribute="centerY" secondItem="VHW-My-TUG" secondAttribute="centerY" id="1uw-bf-cn0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B4W-B7-dkD" secondAttribute="trailing" constant="16" id="4sk-hd-A9f"/>
                                                <constraint firstAttribute="bottom" secondItem="I7h-JO-PB4" secondAttribute="bottom" constant="8.5" id="Az9-ve-VJ7"/>
                                                <constraint firstItem="I7h-JO-PB4" firstAttribute="top" secondItem="B4W-B7-dkD" secondAttribute="bottom" constant="8" id="INh-qx-LMO"/>
                                                <constraint firstItem="rYp-Ye-i5b" firstAttribute="centerY" secondItem="I7h-JO-PB4" secondAttribute="centerY" id="Qii-mc-PAE"/>
                                                <constraint firstItem="VHW-My-TUG" firstAttribute="leading" secondItem="rYp-Ye-i5b" secondAttribute="trailing" constant="8" id="RuM-8N-akp"/>
                                                <constraint firstAttribute="bottom" secondItem="rYp-Ye-i5b" secondAttribute="bottom" constant="8.5" id="W1W-7n-mz0"/>
                                                <constraint firstItem="B4W-B7-dkD" firstAttribute="top" secondItem="fy1-oN-fmF" secondAttribute="top" constant="8" id="XDf-HO-ZzT"/>
                                                <constraint firstItem="B4W-B7-dkD" firstAttribute="leading" secondItem="fy1-oN-fmF" secondAttribute="leading" constant="16" id="ZzM-Oc-jcB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jhe-rx-VRT" secondAttribute="trailing" constant="16" id="ezY-b4-ngZ"/>
                                                <constraint firstItem="rYp-Ye-i5b" firstAttribute="leading" secondItem="I7h-JO-PB4" secondAttribute="trailing" constant="8" id="gg5-6G-D2b"/>
                                                <constraint firstItem="VHW-My-TUG" firstAttribute="width" secondItem="VHW-My-TUG" secondAttribute="height" multiplier="1:1" id="hpK-Mf-52X"/>
                                                <constraint firstItem="VHW-My-TUG" firstAttribute="centerY" secondItem="I7h-JO-PB4" secondAttribute="centerY" id="uWc-tO-3jz"/>
                                                <constraint firstItem="jhe-rx-VRT" firstAttribute="leading" secondItem="VHW-My-TUG" secondAttribute="trailing" constant="8" id="xAY-Ki-qid"/>
                                                <constraint firstItem="I7h-JO-PB4" firstAttribute="leading" secondItem="fy1-oN-fmF" secondAttribute="leading" constant="16" id="yKM-73-UiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="rYp-Ye-i5b" id="R7n-T2-pyD"/>
                                            <outlet property="nameLabel" destination="B4W-B7-dkD" id="nAT-7d-hOr"/>
                                            <outlet property="timeLabel" destination="jhe-rx-VRT" id="mr8-Zd-PGc"/>
                                            <segue destination="eJ9-2X-MqI" kind="presentation" identifier="did_select_cell" id="5Tl-39-HBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RJv-qq-IGP" id="hH3-dK-3KC"/>
                                    <outlet property="delegate" destination="RJv-qq-IGP" id="Amr-HM-qMd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7y-21-bQL" firstAttribute="top" secondItem="NxW-Nd-wN8" secondAttribute="top" id="26r-nQ-2Z8"/>
                            <constraint firstItem="Hmw-F9-2g7" firstAttribute="top" secondItem="F7y-21-bQL" secondAttribute="bottom" id="h8G-eG-8cQ"/>
                            <constraint firstItem="F7y-21-bQL" firstAttribute="leading" secondItem="NxW-Nd-wN8" secondAttribute="leading" id="kyB-Ce-kOr"/>
                            <constraint firstAttribute="trailing" secondItem="F7y-21-bQL" secondAttribute="trailing" id="se8-H2-e29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Очередь" id="Aci-Y4-5Ks">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nw5-no-TaY">
                            <connections>
                                <segue destination="eJ9-2X-MqI" kind="popoverPresentation" popoverAnchorBarButtonItem="nw5-no-TaY" id="Kl1-E5-RAA">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F7y-21-bQL" id="4Q1-rR-6ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS0-O7-EaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="qS6-vW-Wx2">
            <objects>
                <tableViewController id="5UN-Bh-Kaj" customClass="AddRegistryViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sAs-9D-LS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zfi-Ny-l9K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FhW-Nh-cWS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhW-Nh-cWS" id="gdb-4q-Hi5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="THF-9F-gl2">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THF-9F-gl2" id="cik-Fk-eLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ECD-LF-ycD">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECD-LF-ycD" id="LFt-Sc-lwu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5UN-Bh-Kaj" id="Wds-Nl-XZm"/>
                            <outlet property="delegate" destination="5UN-Bh-Kaj" id="Ulz-ul-32u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить" id="4B2-0l-nae">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qRK-S1-HqJ">
                            <connections>
                                <action selector="cancelTapped:" destination="5UN-Bh-Kaj" id="ZmH-3S-tRu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lN7-xA-h0q"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHw-6U-5K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftM-IY-er8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoV-mL-rtx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fuh-Tt-ze2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJv-qq-IGP" kind="relationship" relationship="rootViewController" id="1Jf-Mz-33l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imw-2j-5Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYy-SN-cQO">
            <objects>
                <navigationController storyboardIdentifier="AddRegistryViewController" automaticallyAdjustsScrollViewInsets="NO" id="eJ9-2X-MqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxI-ea-g9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UN-Bh-Kaj" kind="relationship" relationship="rootViewController" id="5J6-ca-VjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI1-N7-2ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="17" height="17"/>
        <image name="job" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Tl-39-HBd"/>
    </inferredMetricsTieBreakers>
</document>
